PORT=5000
MONGO_URI=mongodb+srv://IngredientDecoder:IngredientDecoder@cluster0.vkyssaa.mongodb.net/?appName=Cluster0
ML_SERVICE_URL=http://localhost:8000
JWT_SECRET=supersecretkey123
ADMIN_NAME=Super Admin
ADMIN_EMAIL=admin@gov.in
ADMIN_PASSWORD=Admin@123
NODE_ENV=development

